<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="004BF3B5-B214-BF46-9910-3E98D392E9D8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AE664AF-1A82-AE35-1553-93E678FFF492" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4913B7D6-F4D9-DECC-C01C-82DA33D1B288" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="895BA031-9406-2F35-9AB8-65F41CD45A51" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AD27789-6BF2-50EB-47D9-7133977803F0" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99A7AA20-9BAF-E70A-50E7-D6C9AFA7298D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EA5CCEF-E147-3166-A092-E9E950D563E1" name="EnderecoCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EFCB3BB-33F5-DDA7-92B7-2EE351D62662" name="TelefoneCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A358D7C2-A869-EA7C-B20E-D5322DC87DDE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B059F0B5-37C0-6104-2C0F-EA5B84FEB93B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA7EB4CC-578C-722B-F8C3-F35748816C6B" name="ItensDoPedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC1C2E8F-1C90-F07F-6B67-112A0F7D4C40" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F225D083-4903-AA4C-F6CC-FB801E5863F6" name="Vendedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F91F0ADA-49ED-0F22-0228-F438B4691947" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0F17F779-1CE1-C3DF-AA09-5AF02EA6DD1C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3D2EBCEE-22ED-9492-D029-6753E4833BC3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="40C6343C-3792-0DFD-CE7C-2523EA15EDC4" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4CCD24A3-50F7-0AB2-EC37-AE57A2E6FB1F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5B22936B-EC31-41DE-189D-5508D503D5CC" name="Relation_Cliente_Pedidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="1AE664AF-1A82-AE35-1553-93E678FFF492" propertyTargetId="8AD27789-6BF2-50EB-47D9-7133977803F0"/>
   <object objectType="Relation" objectID="7CFC3AB1-4D89-F913-7B59-715AFD9537AC" name="Relation_Endereco_Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="9EA5CCEF-E147-3166-A092-E9E950D563E1" propertyTargetId="1AE664AF-1A82-AE35-1553-93E678FFF492"/>
   <object objectType="Relation" objectID="90C73138-FDD9-C9A8-AC35-39FA681407B2" name="Relation_Clientes_Telefone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="1AE664AF-1A82-AE35-1553-93E678FFF492" propertyTargetId="9EFCB3BB-33F5-DDA7-92B7-2EE351D62662"/>
   <object objectType="Relation" objectID="C7D9B0AD-3FD2-506A-3D82-A9D56AC6A6FF" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CBF0207D-43CF-7B0F-1E88-C65B7C93D2B6" name="Relation_Vendedor_Pedidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="F225D083-4903-AA4C-F6CC-FB801E5863F6" propertyTargetId="8AD27789-6BF2-50EB-47D9-7133977803F0"/>
   <object objectType="Relation" objectID="D245F889-B8BF-F389-BA0D-895D4C1B015A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D66B6EFC-67CA-F662-B378-DF170EF48446" name="Relation_Pedido_Produto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AF07FCB0-B59D-ADB1-1FC2-AEAA439DE50C" propertySourceId="8AD27789-6BF2-50EB-47D9-7133977803F0" propertyTargetId="CA7EB4CC-578C-722B-F8C3-F35748816C6B"/>
   <object objectType="Relation" objectID="F6BB3223-34C1-17C3-EFC2-5E7B11B1B6CC" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
